
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="CSS/style2.css">

	<style>
		@media only screen and (max-width: 800px){
			 body{
                    padding:4% 6%;
                }
                .outer_section{
                	width: 100%;
                    height: 5000px;
                }                
                .side1, .side2, .side3, .class1, .class2, .class3, .content_section, .content_section1{
                     width: 100%;
                }
                .side1, .side2, .side3,{
                     height:800px;
                 }
              ul>li{
                    width: 100%;
                    display: inline-block;
                    background-color: lightsteelblue;
                }
                .header{
                    height: 400px;
                }
                .class1, .class2, .class3{
                    height: 500px;                  
                }
                .side2{
                	margin-left: 10px;           
                	margin-top: 10px;
                }
                .side3{
                	margin-left: 10px;
                	margin-top: 10px;                	
                }
                .class1{
                	margin-top: -750px;
                }
                .class2{
                	margin-top: -500px;
                	margin-left: 20px;
                }                   
                .class3{
                	margin-top: 1300px;
                	margin-left: 20px;
                }                                         
                .content_section{
                	width: 50%;
                	margin-top: 400px;
                }                
                .part_2{               
                	margin-top: -150px;
                }
                .content_section1{              
                	margin-top: 600px;
                	margin-left: -800px;                
                }
                .image{
                	width: 70%;
                }
		}
	</style>
</head>
<body>
	<div class="outer_section">
	    <div class="header">
		    <ul>
			    <li class="header1"><a href="#">HOME</a></li>
			    <li><a href="#">ABOUT US</a></li>
			    <li><a href="#">PRODUCTS</a></li>
			    <li><a href="#">SERVICES</a></li>
			    <li><a href="#">CONTACT</a></li>
		    </ul>
	    </div>

	    <div class="div2">
		    Ispace
	    </div>

	    <div class="image">
		    <img src="Image/hall_pic.jfif" width="90%" height="600px">	
	    </div>

	    <div class="outer_section1">
	    		<div class="side1">
	    			<h2 class="heading">LOREM IPSUM IS</h2>
	    			<img src="Image/hall_pic1.jpg" width="100%" height="200px">
	    			<div class="content">	    			
                        Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself". Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.    				
	    			</div>
	    			<div class="side2">
	    			<h2 class="heading">LOREM IPSUM IS</h2>
	    			<img src="Image/hall_pic2.jpeg"  width="100%" height="200px">
	    			<div class="content">	    			
                        Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself". Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.    				
	    			</div>
	    			<div class="side3">
	    			<h2 class="heading">LOREM IPSUM IS</h2>
	    			<img src="Image/hall_pic3.jpg"  width="100%" height="200px">
	    			<div class="content">	    			
                        Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself".Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.			
	    			</div>	    			
	    		</div>	    			    	
	    </div>

	<div class="class4">
		<div class="class1">
			<h3>Lorem Ipsum Simply</h3>
			<div class="inner1">
				<p> HTML is used to define a structure of a web page.</p><br>
				<p> HTML is used to define a structure of a web page.</p><br>
				<p> HTML doesn’t have further types.</p><br>
				<p> CSS can be internal or external depending upon the requirement.</p><br>
				<p> HTML is not used for presentation and visualization.</p>
			</div>					
		</div>
		<div class="class2">
			<h3>Lorem Ipsum Simply</h3>
			<div class="detail">
				CSS is used for presentation and visualization. CSS is used to style the web pages by using different styling features.HTML is used to define a structure of a web page. HTML has comparatively less backup and support.
			</div>
			<input type="button" value="Read More">
		</div>
		<div class="class3">
			<h3>Lorem Ipsum Simply</h3>
			<div class="detail">
				CSS is used for presentation and visualization. CSS is used to style the web pages by using different styling features.HTML is used to define a structure of a web page. HTML has comparatively less backup and support.
		    </div>
		    <input type="button" value="Read More">
	</div>

	<div class="outer_area">
		<div class="content_section">
			<div class="part_1">
				15
			</div>
			<div class="part_2">
				<h4>LOREM IPSUM IS SIMPLY TEXT</h4><br>
                Lorem Ipsum is dummy text. It is something used to fill a layout gap when you have no idea what the content will be
			</div>
		</div>
		<div class="content_section1">
			<div class="part_3">
				$
			</div>
			<div class="part_4">
				<h4>LOREM IPSUM IS SIMPLY TEXT</h4><br>
				Lorem Ipsum is dummy text. It is something used to fill a layout gap when you have no idea what the content will be
			</div>
		</div>
	</div>

	<div class="footer">
		Designed by Sandhiya S		
	</div>
</div>


</body>
</html>